@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import './theme/css/global.css';
@import './theme/css/theme-light.css';
@import './theme/css/theme-dark.css';
@import './theme/css/size-large.css';
@import './theme/css/size-small.css';
@import './theme/css/size-namespaced.css';
@import './theme/css/typography-styles-dynamic.css';
@import './_breakpoints.css';
@import './_fonts.css';
@import './_fluid.css';
@import './_basecss.custom.css';
@import './_utils.css'; */

/* Basics */
* {
  box-sizing: border-box;
}
