@import './fonts.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import './theme/css/global.css';
@import './theme/css/theme-light.css';
@import './theme/css/theme-dark.css';
@import './theme/css/size-large.css';
@import './theme/css/size-small.css';
@import './theme/css/size-namespaced.css';
@import './theme/css/typography-styles-dynamic.css';
@import './_breakpoints.css';
@import './fonts.css';
@import './_fluid.css';
@import './_basecss.custom.css';
@import './_utils.css'; */

/* Basics */
html {
  @apply text-foreground-base;
}

* {
  box-sizing: border-box;
}

:where(:root) {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  overflow-wrap: break-word;
  cursor: default;
}

.html-content {
  @apply max-w-3xl;
  @apply leading-relaxed;

  p,
  ul,
  ol,
  blockquote,
  span {
    @apply max-w-prose;
  }

  p + p {
    @apply mt-2;
  }

  a {
    @apply underline;
    @apply decoration-theme-weaker;
    @apply hover:decoration-theme-stronger;

    &.btn {
      @apply border-b-0;
      @apply p-2;
      @apply bg-background-weakest;
      @apply my-1;
      @apply inline-block;
    }
  }

  img {
    @apply my-4;
  }

  ul {
    @apply ml-2;
    @apply my-2;
    @apply list-disc;
    @apply space-y-1;
  }

  li {
    @apply ml-4;
    @apply pl-2;
  }

  h1 {
    @apply font-bold;
    @apply text-2xl;
    @apply mb-2;
    @apply mt-4;
  }

  h2 {
    @apply font-bold;
    @apply text-2xl;
    @apply mb-2;
    @apply mt-4;
  }

  h3 {
    @apply font-bold;
    @apply text-xl;
    @apply mb-2;
    @apply mt-4;
  }

  blockquote {
    @apply p-4;
    @apply bg-background-weaker;
    @apply border-foreground-weakest;
    @apply border;
  }
}
