@import './fonts.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Basics */
html {
  @apply text-contour-base;
}

* {
  box-sizing: border-box;
}

:where(:root) {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  /* text-rendering: geometricPrecision; */
  overflow-wrap: break-word;
  cursor: default;
}

.html-content {
  @apply max-w-3xl;
  @apply leading-relaxed;

  p,
  ul,
  ol,
  blockquote,
  span {
    @apply max-w-prose;
  }

  p + p {
    @apply mt-5;
  }

  a {
    @apply underline;
    @apply decoration-theme-weaker;
    @apply hover:decoration-theme-stronger;

    &.btn {
      @apply border-b-0;
      @apply p-2;
      @apply bg-surface-weakest;
      @apply my-1;
      @apply inline-block;
    }
  }

  img {
    @apply my-4;
  }

  ul {
    @apply ml-2;
    @apply my-2;
    @apply list-disc;
    @apply space-y-1;
  }

  li {
    @apply ml-4;
    @apply pl-2;
  }

  h1 {
    @apply font-bold;
    @apply text-2xl;
    @apply mb-2;
    @apply mt-6;
  }

  h2 {
    @apply font-bold;
    @apply text-2xl;
    @apply mb-2;
    @apply mt-6;
  }

  h3 {
    @apply font-bold;
    @apply text-xl;
    @apply mb-2;
    @apply mt-6;
  }

  blockquote {
    @apply p-4;
    @apply bg-surface-weaker;
    @apply border-contour-weakest;
    @apply border;
  }
}

:root {
  --tooltip-color: theme(colors.theme.stronger);
}

.tippy-box[data-theme~='tomato'] {
  background: var(--tooltip-color);
  @apply text-surface-base text-xs font-normal px-3 py-1.5 rounded tracking-wide;
}
.tippy-box[data-theme~='tomato'] {
  background: var(--tooltip-color) !important;
  border: var(--tooltip-color) !important;
}

.tippy-box[data-theme~='tomato'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: var(--tooltip-color);
}
.tippy-box[data-theme~='tomato'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: var(--tooltip-color);
}
.tippy-box[data-theme~='tomato'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: var(--tooltip-color);
}
.tippy-box[data-theme~='tomato'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: var(--tooltip-color);
}
