@import './fonts.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Basics */
html {
  @apply text-contour-base;
}

* {
  box-sizing: border-box;
}

:where(:root) {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  /* text-rendering: geometricPrecision; */
  overflow-wrap: break-word;
  cursor: default;
}

.html-content {
  @apply max-w-3xl;
  @apply leading-relaxed;

  p,
  ul,
  ol,
  blockquote,
  span {
    @apply max-w-prose;
  }

  p + p {
    @apply mt-5;
  }

  a {
    @apply underline;
    @apply decoration-theme-weaker;
    @apply hover:decoration-theme-stronger;

    &.btn {
      @apply border-b-0;
      @apply p-2;
      @apply bg-surface-weakest;
      @apply my-1;
      @apply inline-block;
    }
  }

  img {
    @apply my-4;
  }

  ul {
    @apply ml-2;
    @apply my-2;
    @apply list-disc;
    @apply space-y-1;
  }

  li {
    @apply ml-4;
    @apply pl-2;
  }

  h1 {
    @apply font-bold;
    @apply text-2xl;
    @apply mb-2;
    @apply mt-6;
  }

  h2 {
    @apply font-bold;
    @apply text-2xl;
    @apply mb-2;
    @apply mt-6;
  }

  h3 {
    @apply font-bold;
    @apply text-xl;
    @apply mb-2;
    @apply mt-6;
  }

  blockquote {
    @apply p-4;
    @apply bg-surface-weaker;
    @apply border-contour-weakest;
    @apply border;
  }
}
